{
    "frostpane.accent": "#ffa657",
    "frostpane.background": "#10131a",
    "workbench.colorCustomizations": {
        "[Frostpane]": {
            "editor.background": "#10131a",
            "editorGutter.background": "#10131a",
            "editorPane.background": "#10131a",
            "editorStickyScroll.background": "#10131a",
            "sideBar.background": "#10131a",
            "sideBarSectionHeader.background": "#10131a",
            "panel.background": "#10131a",
            "terminal.background": "#10131a",
            "breadcrumb.background": "#10131a",
            "welcomePage.background": "#10131a",
            "notebook.editorBackground": "#10131a",
            "tab.activeBackground": "#10131a",
            "tab.unfocusedActiveBackground": "#10131a",
            "activityBar.background": "#1c1f25",
            "statusBar.background": "#1c1f25",
            "statusBar.noFolderBackground": "#1c1f25",
            "titleBar.activeBackground": "#1c1f25",
            "titleBar.inactiveBackground": "#1c1f25",
            "editorGroupHeader.tabsBackground": "#1c1f25",
            "editorGroupHeader.noTabsBackground": "#1c1f25",
            "tab.inactiveBackground": "#1c1f25",
            "tab.unfocusedInactiveBackground": "#1c1f25",
            "editorWidget.background": "#2e3136",
            "editorHoverWidget.background": "#2e3136",
            "editorHoverWidget.statusBarBackground": "#2e3136",
            "editorSuggestWidget.background": "#2e3136",
            "editorMarkerNavigation.background": "#2e3136",
            "editorStickyScrollHover.background": "#2e3136",
            "quickInput.background": "#2e3136",
            "quickInputTitle.background": "#2e3136",
            "dropdown.background": "#2e3136",
            "dropdown.listBackground": "#2e3136",
            "input.background": "#2e3136",
            "menu.background": "#2e3136",
            "notifications.background": "#2e3136",
            "notificationCenterHeader.background": "#2e3136",
            "banner.background": "#2e3136",
            "peekViewEditor.background": "#2e3136",
            "peekViewResult.background": "#2e3136",
            "peekViewTitle.background": "#2e3136",
            "debugToolBar.background": "#2e3136",
            "commandCenter.background": "#2e3136",
            "commandCenter.activeBackground": "#2e3136",
            "breadcrumbPicker.background": "#2e3136",
            "agentStatusIndicator.background": "#2e3136",
            "list.hoverBackground": "#ffffff0d",
            "list.focusBackground": "#ffffff17",
            "list.activeSelectionBackground": "#ffffff17",
            "list.inactiveSelectionBackground": "#ffffff0f",
            "quickInputList.focusBackground": "#ffffff17",
            "toolbar.hoverBackground": "#ffffff12",
            "statusBarItem.hoverBackground": "#ffffff17",
            "statusBarItem.activeBackground": "#ffffff21",
            "editor.lineHighlightBackground": "#ffffff0d",
            "scrollbarSlider.background": "#ffffff1a",
            "scrollbarSlider.hoverBackground": "#ffffff29",
            "scrollbarSlider.activeBackground": "#ffffff38",
            "focusBorder": "#ffa657",
            "sash.hoverBorder": "#ffa657",
            "list.focusOutline": "#ffa657",
            "settings.focusedRowBorder": "#ffa657",
            "settings.modifiedItemIndicator": "#ffa657",
            "list.highlightForeground": "#ffa657",
            "list.focusHighlightForeground": "#ffa657",
            "quickInputList.focusHighlightForeground": "#ffa657",
            "editorSuggestWidget.highlightForeground": "#ffa657",
            "editorSuggestWidget.focusHighlightForeground": "#ffa657",
            "pickerGroup.foreground": "#ffa657",
            "textLink.foreground": "#ffa657",
            "notificationLink.foreground": "#ffa657",
            "progressBar.background": "#ffa657",
            "badge.background": "#ffa657",
            "activityBarBadge.background": "#ffa657",
            "statusBarItem.prominentBackground": "#ffa657",
            "button.background": "#ffa657",
            "extensionButton.prominentBackground": "#ffa657",
            "extensionBadge.remoteBackground": "#ffa657",
            "inputOption.activeBorder": "#ffa657",
            "inputValidation.infoBorder": "#ffa657",
            "textBlockQuote.border": "#ffa657",
            "peekView.border": "#ffa657",
            "panel.dropBorder": "#ffa657",
            "panelTitle.activeBorder": "#ffa657",
            "activityBar.activeBorder": "#ffa657",
            "menubar.selectionBackground": "#ffa657",
            "notebook.focusedCellBorder": "#ffa657",
            "notebook.selectedCellBorder": "#ffa657",
            "notificationsInfoIcon.foreground": "#ffa657",
            "problemsInfoIcon.foreground": "#ffa657",
            "editorInfo.foreground": "#ffa657",
            "editorOverviewRuler.infoForeground": "#ffa657",
            "editorGutter.modifiedBackground": "#ffa657",
            "minimapGutter.modifiedBackground": "#ffa657",
            "gitDecoration.modifiedResourceForeground": "#ffa657",
            "gitDecoration.stageModifiedResourceForeground": "#ffa657",
            "notebookStatusRunningIcon.foreground": "#ffa657",
            "welcomePage.progress.foreground": "#ffa657",
            "editorCursor.foreground": "#ffa657",
            "terminalCursor.foreground": "#ffa657",
            "button.foreground": "#0a1014",
            "badge.foreground": "#0a1014",
            "activityBarBadge.foreground": "#0a1014",
            "statusBarItem.prominentForeground": "#0a1014",
            "menubar.selectionForeground": "#0a1014",
            "extensionButton.prominentForeground": "#0a1014",
            "textLink.activeForeground": "#ffb675",
            "editorLink.activeForeground": "#ffb675",
            "button.hoverBackground": "#ffb675",
            "extensionButton.prominentHoverBackground": "#ffb675",
            "editor.selectionBackground": "#ffa65733",
            "terminal.selectionBackground": "#ffa65733",
            "terminal.inactiveSelectionBackground": "#ffa65733",
            "list.dropBackground": "#ffa65733",
            "sideBar.dropBackground": "#ffa65733",
            "terminal.dropBackground": "#ffa65733",
            "editorGroup.dropBackground": "#ffa65733",
            "panelSection.dropBackground": "#ffa65733",
            "menu.selectionBackground": "#ffa6574d",
            "editorSuggestWidget.selectedBackground": "#ffa6572b",
            "activityBar.activeBackground": "#ffa65714",
            "editor.wordHighlightBackground": "#ffa65721",
            "editor.findMatchBackground": "#ffa65754",
            "editor.findMatchHighlightBackground": "#ffa65721",
            "minimap.findMatchHighlight": "#ffa65766",
            "tab.activeBorderTop": "#00000000",
            "tab.unfocusedActiveBorderTop": "#00000000",
            "tab.activeBorder": "#00000000",
            "tab.activeForeground": "#e8ecf2",
            "tab.inactiveForeground": "#8b93a1",
            "tab.unfocusedActiveForeground": "#8b93a1",
            "tab.unfocusedInactiveForeground": "#8b93a1",
            "statusBarItem.remoteBackground": "#00000000",
            "statusBarItem.remoteForeground": "#8b93a1",
            "statusBarItem.remoteHoverBackground": "#ffffff17"
        }
    }
}